# graphql-dotnet-upload

./: Directory.Build.props
.github/workflows/: ci.yml
samples/FileUploadSample/: FileUploadSample.csproj  Program.cs  SampleSchema.cs  Startup.cs
src/GraphQL.Upload.AspNetCore/: GraphQL.Upload.AspNetCore.csproj  GraphQLUploadMiddleware.cs  GraphQLUploadOptions.cs
tests/GraphQL.Upload.AspNetCore.Tests/: GraphQL.Upload.AspNetCore.Tests.csproj  TestSchema.cs
