<Project>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <GraphQLVersion>8.1.0</GraphQLVersion>
        <GraphQLServerVersion>8.0.2</GraphQLServerVersion>
        <MicrosoftAspNetCoreHttpAbstractionsVersion>2.2.0</MicrosoftAspNetCoreHttpAbstractionsVersion>
        <MicrosoftExtensionsLoggingVersion>6.0.0</MicrosoftExtensionsLoggingVersion>
        <MicrosoftExtensionsOptionsVersion>6.0.0</MicrosoftExtensionsOptionsVersion>
        <XunitVersion>2.4.1</XunitVersion>
        <XunitRunnerVisualStudioVersion>2.4.5</XunitRunnerVisualStudioVersion>
    </PropertyGroup>

</Project>
